--
--
-- NE PAS OUBLIER DE RENOMMER VOTRE TABLE PAR RAPPORT
-- A VOTRE PREFIXE WORDPRESS
--
--

DROP TABLE IF EXISTS `blog_phpleague_country`;
CREATE TABLE IF NOT EXISTS `blog_phpleague_country` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=242 ;

INSERT INTO `blog_phpleague_country` VALUES(1, 'Afghanistan');
INSERT INTO `blog_phpleague_country` VALUES(3, 'Albanie');
INSERT INTO `blog_phpleague_country` VALUES(4, 'Algérie');
INSERT INTO `blog_phpleague_country` VALUES(5, 'American Samoa');
INSERT INTO `blog_phpleague_country` VALUES(6, 'Andorre');
INSERT INTO `blog_phpleague_country` VALUES(7, 'Angola');
INSERT INTO `blog_phpleague_country` VALUES(8, 'Anguilla');
INSERT INTO `blog_phpleague_country` VALUES(9, 'Antarctique');
INSERT INTO `blog_phpleague_country` VALUES(10, 'Antigua and Barbuda');
INSERT INTO `blog_phpleague_country` VALUES(11, 'Argentine');
INSERT INTO `blog_phpleague_country` VALUES(12, 'Arménie');
INSERT INTO `blog_phpleague_country` VALUES(13, 'Aruba');
INSERT INTO `blog_phpleague_country` VALUES(14, 'Australie');
INSERT INTO `blog_phpleague_country` VALUES(15, 'Autriche');
INSERT INTO `blog_phpleague_country` VALUES(16, 'Azerbaïdjan');
INSERT INTO `blog_phpleague_country` VALUES(17, 'Bahamas');
INSERT INTO `blog_phpleague_country` VALUES(18, 'Bahreïn');
INSERT INTO `blog_phpleague_country` VALUES(19, 'Bangladesh');
INSERT INTO `blog_phpleague_country` VALUES(20, 'Barbade');
INSERT INTO `blog_phpleague_country` VALUES(21, 'Biélorussie');
INSERT INTO `blog_phpleague_country` VALUES(22, 'Belgique');
INSERT INTO `blog_phpleague_country` VALUES(23, 'Belize');
INSERT INTO `blog_phpleague_country` VALUES(24, 'Bénin');
INSERT INTO `blog_phpleague_country` VALUES(25, 'Bermuda');
INSERT INTO `blog_phpleague_country` VALUES(26, 'Bhutan');
INSERT INTO `blog_phpleague_country` VALUES(27, 'Bolivie');
INSERT INTO `blog_phpleague_country` VALUES(28, 'Bosnie-Herzégovine');
INSERT INTO `blog_phpleague_country` VALUES(29, 'Botswana');
INSERT INTO `blog_phpleague_country` VALUES(30, 'Bouvet Island');
INSERT INTO `blog_phpleague_country` VALUES(31, 'Brésil');
INSERT INTO `blog_phpleague_country` VALUES(32, 'Territoire Britannique Océan Indien');
INSERT INTO `blog_phpleague_country` VALUES(33, 'Brunei Darussalam');
INSERT INTO `blog_phpleague_country` VALUES(34, 'Bulgarie');
INSERT INTO `blog_phpleague_country` VALUES(35, 'Burkina Faso');
INSERT INTO `blog_phpleague_country` VALUES(36, 'Burundi');
INSERT INTO `blog_phpleague_country` VALUES(37, 'Cambodge');
INSERT INTO `blog_phpleague_country` VALUES(38, 'Cameroun');
INSERT INTO `blog_phpleague_country` VALUES(39, 'Canada');
INSERT INTO `blog_phpleague_country` VALUES(40, 'Cap-Vert');
INSERT INTO `blog_phpleague_country` VALUES(41, 'Iles Caiman');
INSERT INTO `blog_phpleague_country` VALUES(42, 'République centrafricaine');
INSERT INTO `blog_phpleague_country` VALUES(43, 'Chad');
INSERT INTO `blog_phpleague_country` VALUES(44, 'Chili');
INSERT INTO `blog_phpleague_country` VALUES(45, 'Chine');
INSERT INTO `blog_phpleague_country` VALUES(46, 'Christmas Island');
INSERT INTO `blog_phpleague_country` VALUES(47, 'Cocos Keeling Islands');
INSERT INTO `blog_phpleague_country` VALUES(48, 'Colombie');
INSERT INTO `blog_phpleague_country` VALUES(49, 'Comores');
INSERT INTO `blog_phpleague_country` VALUES(50, 'Congo');
INSERT INTO `blog_phpleague_country` VALUES(53, 'Îles Cook');
INSERT INTO `blog_phpleague_country` VALUES(54, 'Costa Rica');
INSERT INTO `blog_phpleague_country` VALUES(56, 'Croatie');
INSERT INTO `blog_phpleague_country` VALUES(57, 'Cuba');
INSERT INTO `blog_phpleague_country` VALUES(58, 'Chypre');
INSERT INTO `blog_phpleague_country` VALUES(59, 'République Tchèque');
INSERT INTO `blog_phpleague_country` VALUES(60, 'Danemark');
INSERT INTO `blog_phpleague_country` VALUES(61, 'Djibouti');
INSERT INTO `blog_phpleague_country` VALUES(62, 'Dominique');
INSERT INTO `blog_phpleague_country` VALUES(63, 'République Dominicaine');
INSERT INTO `blog_phpleague_country` VALUES(64, 'East Timor');
INSERT INTO `blog_phpleague_country` VALUES(65, 'Équateur');
INSERT INTO `blog_phpleague_country` VALUES(66, 'Égypte');
INSERT INTO `blog_phpleague_country` VALUES(67, 'Salvador');
INSERT INTO `blog_phpleague_country` VALUES(238, 'Angleterre');
INSERT INTO `blog_phpleague_country` VALUES(68, 'Guinée équatoriale');
INSERT INTO `blog_phpleague_country` VALUES(69, 'Érythrée');
INSERT INTO `blog_phpleague_country` VALUES(70, 'Estonie');
INSERT INTO `blog_phpleague_country` VALUES(71, 'Éthiopie');
INSERT INTO `blog_phpleague_country` VALUES(72, 'Falkland Islands');
INSERT INTO `blog_phpleague_country` VALUES(73, 'Îles Féroé');
INSERT INTO `blog_phpleague_country` VALUES(74, 'Fidji');
INSERT INTO `blog_phpleague_country` VALUES(75, 'Finlande');
INSERT INTO `blog_phpleague_country` VALUES(76, 'France');
INSERT INTO `blog_phpleague_country` VALUES(77, 'French Guiana');
INSERT INTO `blog_phpleague_country` VALUES(78, 'Polynésie française');
INSERT INTO `blog_phpleague_country` VALUES(79, 'French Southern Territories');
INSERT INTO `blog_phpleague_country` VALUES(80, 'Gabon');
INSERT INTO `blog_phpleague_country` VALUES(81, 'Gambie');
INSERT INTO `blog_phpleague_country` VALUES(82, 'Géorgie');
INSERT INTO `blog_phpleague_country` VALUES(83, 'Allemagne');
INSERT INTO `blog_phpleague_country` VALUES(84, 'Ghana');
INSERT INTO `blog_phpleague_country` VALUES(85, 'Gibraltar');
INSERT INTO `blog_phpleague_country` VALUES(86, 'Grèce');
INSERT INTO `blog_phpleague_country` VALUES(87, 'Greenland');
INSERT INTO `blog_phpleague_country` VALUES(88, 'Grenade');
INSERT INTO `blog_phpleague_country` VALUES(89, 'Guadeloupe');
INSERT INTO `blog_phpleague_country` VALUES(90, 'Guam');
INSERT INTO `blog_phpleague_country` VALUES(91, 'Guatemala');
INSERT INTO `blog_phpleague_country` VALUES(92, 'Guinée');
INSERT INTO `blog_phpleague_country` VALUES(93, 'Guinée-Bissau');
INSERT INTO `blog_phpleague_country` VALUES(94, 'Guyanne');
INSERT INTO `blog_phpleague_country` VALUES(95, 'Haiti');
INSERT INTO `blog_phpleague_country` VALUES(96, 'Heard and McDonald Islands');
INSERT INTO `blog_phpleague_country` VALUES(97, 'Honduras');
INSERT INTO `blog_phpleague_country` VALUES(98, 'Hong-Kong');
INSERT INTO `blog_phpleague_country` VALUES(99, 'Hongrie');
INSERT INTO `blog_phpleague_country` VALUES(100, 'Islande');
INSERT INTO `blog_phpleague_country` VALUES(101, 'Indie');
INSERT INTO `blog_phpleague_country` VALUES(102, 'Indonésie');
INSERT INTO `blog_phpleague_country` VALUES(103, 'Iran');
INSERT INTO `blog_phpleague_country` VALUES(104, 'Iraq');
INSERT INTO `blog_phpleague_country` VALUES(105, 'Irlande');
INSERT INTO `blog_phpleague_country` VALUES(106, 'Israel');
INSERT INTO `blog_phpleague_country` VALUES(107, 'Italie');
INSERT INTO `blog_phpleague_country` VALUES(55, 'Côte d\'Ivoire');
INSERT INTO `blog_phpleague_country` VALUES(108, 'Jamaique');
INSERT INTO `blog_phpleague_country` VALUES(109, 'Japon');
INSERT INTO `blog_phpleague_country` VALUES(110, 'Jordanie');
INSERT INTO `blog_phpleague_country` VALUES(111, 'Kazakhstan');
INSERT INTO `blog_phpleague_country` VALUES(112, 'Kenya');
INSERT INTO `blog_phpleague_country` VALUES(113, 'Kiribati');
INSERT INTO `blog_phpleague_country` VALUES(116, 'Koweït');
INSERT INTO `blog_phpleague_country` VALUES(117, 'Kirghizstan');
INSERT INTO `blog_phpleague_country` VALUES(118, 'Laos');
INSERT INTO `blog_phpleague_country` VALUES(119, 'Lettonie');
INSERT INTO `blog_phpleague_country` VALUES(120, 'Liban');
INSERT INTO `blog_phpleague_country` VALUES(121, 'Lesotho');
INSERT INTO `blog_phpleague_country` VALUES(122, 'Libéria');
INSERT INTO `blog_phpleague_country` VALUES(123, 'Libyan Arab Jamahiriya');
INSERT INTO `blog_phpleague_country` VALUES(124, 'Liechtenstein');
INSERT INTO `blog_phpleague_country` VALUES(125, 'Lituanie');
INSERT INTO `blog_phpleague_country` VALUES(126, 'Luxembourg');
INSERT INTO `blog_phpleague_country` VALUES(127, 'Macao');
INSERT INTO `blog_phpleague_country` VALUES(128, 'Macedonia');
INSERT INTO `blog_phpleague_country` VALUES(129, 'Madagascar');
INSERT INTO `blog_phpleague_country` VALUES(130, 'Malawi');
INSERT INTO `blog_phpleague_country` VALUES(131, 'Malaisie');
INSERT INTO `blog_phpleague_country` VALUES(132, 'Maldives');
INSERT INTO `blog_phpleague_country` VALUES(133, 'Mali');
INSERT INTO `blog_phpleague_country` VALUES(134, 'Malte');
INSERT INTO `blog_phpleague_country` VALUES(135, 'Îles Marshall');
INSERT INTO `blog_phpleague_country` VALUES(136, 'Martinique');
INSERT INTO `blog_phpleague_country` VALUES(137, 'Mauritanie');
INSERT INTO `blog_phpleague_country` VALUES(138, 'Maurice');
INSERT INTO `blog_phpleague_country` VALUES(139, 'Mayotte');
INSERT INTO `blog_phpleague_country` VALUES(140, 'Mexico');
INSERT INTO `blog_phpleague_country` VALUES(141, 'Micronésie');
INSERT INTO `blog_phpleague_country` VALUES(142, 'Moldavie');
INSERT INTO `blog_phpleague_country` VALUES(143, 'Monaco');
INSERT INTO `blog_phpleague_country` VALUES(144, 'Mongolie');
INSERT INTO `blog_phpleague_country` VALUES(145, 'Montserrat');
INSERT INTO `blog_phpleague_country` VALUES(146, 'Maroc');
INSERT INTO `blog_phpleague_country` VALUES(147, 'Mozambique');
INSERT INTO `blog_phpleague_country` VALUES(148, 'Myanmar');
INSERT INTO `blog_phpleague_country` VALUES(149, 'Namibie');
INSERT INTO `blog_phpleague_country` VALUES(150, 'Nauru');
INSERT INTO `blog_phpleague_country` VALUES(151, 'Népal');
INSERT INTO `blog_phpleague_country` VALUES(152, 'Hollande');
INSERT INTO `blog_phpleague_country` VALUES(153, 'Antilles Hollandaise');
INSERT INTO `blog_phpleague_country` VALUES(154, 'Nouvelle-Calédonie');
INSERT INTO `blog_phpleague_country` VALUES(155, 'Nouvelle-Zélande');
INSERT INTO `blog_phpleague_country` VALUES(156, 'Nicaragua');
INSERT INTO `blog_phpleague_country` VALUES(157, 'Niger');
INSERT INTO `blog_phpleague_country` VALUES(158, 'Nigéria');
INSERT INTO `blog_phpleague_country` VALUES(159, 'Niue');
INSERT INTO `blog_phpleague_country` VALUES(160, 'Norfolk Island');
INSERT INTO `blog_phpleague_country` VALUES(114, 'Corée du Nord');
INSERT INTO `blog_phpleague_country` VALUES(240, 'Irlande du Nord');
INSERT INTO `blog_phpleague_country` VALUES(161, 'Northern Mariana Islands');
INSERT INTO `blog_phpleague_country` VALUES(162, 'Norvège');
INSERT INTO `blog_phpleague_country` VALUES(163, 'Oman');
INSERT INTO `blog_phpleague_country` VALUES(164, 'Pakistan');
INSERT INTO `blog_phpleague_country` VALUES(165, 'Palau');
INSERT INTO `blog_phpleague_country` VALUES(166, 'Palestine');
INSERT INTO `blog_phpleague_country` VALUES(167, 'Panama');
INSERT INTO `blog_phpleague_country` VALUES(168, 'Papouasie-Nouvelle-Guinée');
INSERT INTO `blog_phpleague_country` VALUES(169, 'Paraguay');
INSERT INTO `blog_phpleague_country` VALUES(170, 'Péru');
INSERT INTO `blog_phpleague_country` VALUES(171, 'Philippines');
INSERT INTO `blog_phpleague_country` VALUES(172, 'Pitcairn');
INSERT INTO `blog_phpleague_country` VALUES(173, 'Pologne');
INSERT INTO `blog_phpleague_country` VALUES(174, 'Portugal');
INSERT INTO `blog_phpleague_country` VALUES(175, 'Puerto Rico');
INSERT INTO `blog_phpleague_country` VALUES(176, 'Qatar');
INSERT INTO `blog_phpleague_country` VALUES(177, 'Réunion');
INSERT INTO `blog_phpleague_country` VALUES(178, 'Roumanie');
INSERT INTO `blog_phpleague_country` VALUES(179, 'Russie');
INSERT INTO `blog_phpleague_country` VALUES(180, 'Rwanda');
INSERT INTO `blog_phpleague_country` VALUES(181, 'Saint-Hélène');
INSERT INTO `blog_phpleague_country` VALUES(182, 'Saint Kitts and Nevis');
INSERT INTO `blog_phpleague_country` VALUES(183, 'Saint-Lucie');
INSERT INTO `blog_phpleague_country` VALUES(184, 'Saint Pierre and Miquelon');
INSERT INTO `blog_phpleague_country` VALUES(185, 'Saint Vincent and the Grenadines');
INSERT INTO `blog_phpleague_country` VALUES(186, 'Samoa');
INSERT INTO `blog_phpleague_country` VALUES(187, 'Saint-Marin');
INSERT INTO `blog_phpleague_country` VALUES(188, 'Sao Tome and Principe');
INSERT INTO `blog_phpleague_country` VALUES(189, 'Arabie Saoudite');
INSERT INTO `blog_phpleague_country` VALUES(241, 'Ecosse');
INSERT INTO `blog_phpleague_country` VALUES(190, 'Sénégal');
INSERT INTO `blog_phpleague_country` VALUES(191, 'Serbie');
INSERT INTO `blog_phpleague_country` VALUES(192, 'Seychelles');
INSERT INTO `blog_phpleague_country` VALUES(193, 'Sierra Leone');
INSERT INTO `blog_phpleague_country` VALUES(194, 'Singapore');
INSERT INTO `blog_phpleague_country` VALUES(195, 'Slovaquie');
INSERT INTO `blog_phpleague_country` VALUES(196, 'Slovénie');
INSERT INTO `blog_phpleague_country` VALUES(197, 'Solomon Islands');
INSERT INTO `blog_phpleague_country` VALUES(198, 'Somalie');
INSERT INTO `blog_phpleague_country` VALUES(115, 'Corée du Sud');
INSERT INTO `blog_phpleague_country` VALUES(199, 'Afrique du Sud');
INSERT INTO `blog_phpleague_country` VALUES(201, 'Espagne');
INSERT INTO `blog_phpleague_country` VALUES(202, 'Sri Lanka');
INSERT INTO `blog_phpleague_country` VALUES(203, 'Sudan');
INSERT INTO `blog_phpleague_country` VALUES(204, 'Suriname');
INSERT INTO `blog_phpleague_country` VALUES(205, 'Svalbard and Jan Mayen Islands');
INSERT INTO `blog_phpleague_country` VALUES(206, 'Swaziland');
INSERT INTO `blog_phpleague_country` VALUES(207, 'Suède');
INSERT INTO `blog_phpleague_country` VALUES(208, 'Suisse');
INSERT INTO `blog_phpleague_country` VALUES(209, 'Syrie');
INSERT INTO `blog_phpleague_country` VALUES(210, 'Taiwan');
INSERT INTO `blog_phpleague_country` VALUES(211, 'Tajikistan');
INSERT INTO `blog_phpleague_country` VALUES(212, 'Tanzanie');
INSERT INTO `blog_phpleague_country` VALUES(213, 'Thailande');
INSERT INTO `blog_phpleague_country` VALUES(214, 'Togo');
INSERT INTO `blog_phpleague_country` VALUES(215, 'Tokelau');
INSERT INTO `blog_phpleague_country` VALUES(216, 'Tonga');
INSERT INTO `blog_phpleague_country` VALUES(217, 'Trinité-et-Tobago');
INSERT INTO `blog_phpleague_country` VALUES(218, 'Tunisie');
INSERT INTO `blog_phpleague_country` VALUES(219, 'Turquie');
INSERT INTO `blog_phpleague_country` VALUES(220, 'Turkmenistan');
INSERT INTO `blog_phpleague_country` VALUES(221, 'Turks and Caicos Islands');
INSERT INTO `blog_phpleague_country` VALUES(222, 'Tuvalu');
INSERT INTO `blog_phpleague_country` VALUES(223, 'Uganda');
INSERT INTO `blog_phpleague_country` VALUES(224, 'Ukraine');
INSERT INTO `blog_phpleague_country` VALUES(225, 'Émirats Arabes Unis');
INSERT INTO `blog_phpleague_country` VALUES(226, 'Royaume-Unis');
INSERT INTO `blog_phpleague_country` VALUES(227, 'Etats-Unis');
INSERT INTO `blog_phpleague_country` VALUES(228, 'Uruguay');
INSERT INTO `blog_phpleague_country` VALUES(229, 'Uzbekistan');
INSERT INTO `blog_phpleague_country` VALUES(230, 'Vanuatu');
INSERT INTO `blog_phpleague_country` VALUES(231, 'Vatican');
INSERT INTO `blog_phpleague_country` VALUES(232, 'Vénézuela');
INSERT INTO `blog_phpleague_country` VALUES(233, 'Viêt Nam');
INSERT INTO `blog_phpleague_country` VALUES(234, 'Iles Vierges UK');
INSERT INTO `blog_phpleague_country` VALUES(235, 'Iles Vierges US');
INSERT INTO `blog_phpleague_country` VALUES(239, 'Pays de Galles');
INSERT INTO `blog_phpleague_country` VALUES(236, 'Wallis and Futuna Islands');
INSERT INTO `blog_phpleague_country` VALUES(237, 'Sahara de l\'Ouest');
INSERT INTO `blog_phpleague_country` VALUES(200, 'Yémen');
INSERT INTO `blog_phpleague_country` VALUES(2, 'Zaire');
INSERT INTO `blog_phpleague_country` VALUES(51, 'Zambie');
INSERT INTO `blog_phpleague_country` VALUES(52, 'Zimbabwe');